AUTH0_CUSTOM_SCHEME=com.auth0.sample

#prod
# AUTH0_DOMAIN=polyglots.us.auth0.com
# AUTH0_CLIENT_ID=USSbIufOeyPDcW6tO7KVsFrqFfR5ifqk
# REDIRECT_URI=https://app.polyglots.social
# BASE_SOUND_URL=https://app.polyglots.social/newaudio/
# BASE_PATH=app.polyglots.social
# IS_HTTPS=1


# # # dev
AUTH0_DOMAIN=dev-o2wk5hudjhgsrc24.us.auth0.com
AUTH0_CLIENT_ID=MPZQoBUnkqS6a8b62iRr4zFEur1CW4yM
REDIRECT_URI=http://localhost:3000
BASE_SOUND_URL=http://localhost:3002/newaudio/
BASE_PATH=localhost:8000
IS_HTTPS=0
IS_TEST='1'
